# CYPR-Tech

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  trigger.txt
backend/: .env.example  .gitignore  README.md  pom.xml
backend/src/main/java/com/cypr/: CyprApplication.java
backend/src/main/java/com/cypr/audit/: AuditConfig.java  Auditable.java
backend/src/main/java/com/cypr/common/: BaseResponse.java
backend/src/main/java/com/cypr/common/entity/: BaseEntity.java
backend/src/main/java/com/cypr/config/: AsyncConfig.java  AuthInterceptor.java  CacheConfig.java  DatabaseInitializer.java  JwtUtil.java  OpenApiConfig.java  RequestLoggingFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/cypr/controller/: BuildJobController.java  EmailAuthController.java  MalwareScanController.java  OAuthController.java  PasswordController.java  PhishingController.java  StatsController.java  UserController.java
backend/src/main/java/com/cypr/engine/: MalwareHeuristicsEngine.java  PhishingDetectionEngine.java
backend/src/main/java/com/cypr/entity/: BuildJob.java  BuildJobStatus.java  EmailLog.java  PasswordResetToken.java  ScanHistory.java  SecurityAlert.java  User.java  VerificationToken.java
backend/src/main/java/com/cypr/exception/: BusinessException.java  GlobalExceptionHandler.java  QueueFullException.java  RateLimitExceededException.java
backend/src/main/java/com/cypr/model/: MalwareScanLog.java  MalwareScanRequest.java  MalwareScanResult.java
backend/src/main/java/com/cypr/modules/billing/controller/: CouponController.java  InvoiceController.java  PaymentController.java  RefundController.java  SubscriptionController.java
backend/src/main/java/com/cypr/modules/billing/dto/: CouponRequestDTO.java  CouponResponseDTO.java  InvoiceRequestDTO.java  InvoiceResponseDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  RefundRequestDTO.java  RefundResponseDTO.java  SubscriptionRequestDTO.java  SubscriptionResponseDTO.java
backend/src/main/java/com/cypr/modules/billing/entity/: Coupon.java  Invoice.java  Payment.java  Refund.java  Subscription.java
backend/src/main/java/com/cypr/modules/billing/mapper/: CouponMapper.java  PaymentMapper.java  SubscriptionMapper.java
backend/src/main/java/com/cypr/modules/billing/repository/: CouponRepository.java  InvoiceRepository.java  PaymentRepository.java  RefundRepository.java  SubscriptionRepository.java
backend/src/main/java/com/cypr/modules/billing/service/: CouponService.java  InvoiceService.java  PaymentService.java  RefundService.java  SubscriptionService.java
backend/src/main/java/com/cypr/modules/communication/controller/: AnnouncementController.java  EmailController.java  EmailTemplateController.java  HomepageBannerController.java  NotificationController.java
backend/src/main/java/com/cypr/modules/communication/dto/: AnnouncementRequestDTO.java  AnnouncementResponseDTO.java  BulkEmailRequestDTO.java  EmailCampaignResponseDTO.java  EmailDeliveryLogDTO.java  EmailTemplateRequestDTO.java  EmailTemplateResponseDTO.java  HomepageBannerRequestDTO.java  HomepageBannerResponseDTO.java  NotificationRequestDTO.java  NotificationResponseDTO.java
backend/src/main/java/com/cypr/modules/communication/entity/: Announcement.java  EmailCampaign.java  EmailDeliveryLog.java  EmailTemplate.java  HomepageBanner.java  Notification.java
backend/src/main/java/com/cypr/modules/communication/mapper/: AnnouncementMapper.java  EmailTemplateMapper.java  HomepageBannerMapper.java  NotificationMapper.java
backend/src/main/java/com/cypr/modules/communication/repository/: AnnouncementRepository.java  EmailCampaignRepository.java  EmailDeliveryLogRepository.java  EmailTemplateRepository.java  HomepageBannerRepository.java  NotificationRepository.java
backend/src/main/java/com/cypr/modules/communication/service/: AnnouncementService.java  CommunicationService.java  EmailService.java  EmailTemplateService.java  HomepageBannerService.java  NotificationService.java
backend/src/main/java/com/cypr/modules/dashboard/controller/: DashboardController.java
backend/src/main/java/com/cypr/modules/dashboard/dto/: DashboardMetricsDTO.java  DashboardOverviewDTO.java  DashboardStatsDTO.java  ServerStatisticsDTO.java  UserOverviewDTO.java
backend/src/main/java/com/cypr/modules/dashboard/entity/: DashboardMetric.java
backend/src/main/java/com/cypr/modules/dashboard/exception/: DashboardException.java
backend/src/main/java/com/cypr/modules/dashboard/mapper/: DashboardMapper.java
backend/src/main/java/com/cypr/modules/dashboard/repository/: DashboardRepository.java
backend/src/main/java/com/cypr/modules/dashboard/service/: DashboardService.java
backend/src/main/java/com/cypr/modules/dashboard/validation/: DashboardValidator.java
backend/src/main/java/com/cypr/modules/developer/controller/: ApiKeyController.java  CreditController.java  DeveloperController.java
backend/src/main/java/com/cypr/modules/developer/dto/: ApiKeyRequestDTO.java  ApiKeyResponseDTO.java  CreditRequestDTO.java  CreditResponseDTO.java  WebhookEndpointRequestDTO.java  WebhookEndpointResponseDTO.java  WebhookEventLogDTO.java
backend/src/main/java/com/cypr/modules/users/entity/: Role.java  (+2 more)
backend/src/main/java/com/cypr/repository/: BuildJobRepository.java  EmailLogRepository.java  MalwareScanLogRepository.java  PasswordResetTokenRepository.java  ScanRepository.java  SecurityAlertRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/cypr/scheduler/: CreditResetScheduler.java
backend/src/main/java/com/cypr/security/: CorrelationIdFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  HtmlSanitizer.java  JwtAuthenticationFilter.java  SecurityUtils.java
backend/src/main/java/com/cypr/service/: AntiAbuseService.java  CaptchaService.java  EmailService.java  MalwareScanService.java  PhishingListService.java  StatsService.java  VirusTotalService.java  WorkspaceManagerService.java
backend/src/main/resources/: application.properties
(+211 files in other folders)
